<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coffee shop</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="assets/css/style.css">


    <!-- <script src="https://use.fontawesome.com/04b02dca49.js"></script>-->
</head>
<body>

<section id="navigation" class="fixed-top">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <header class="d-flex flex-wrap justify-content-center py-3">
                    <a href="/"
                       class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                        <img src="assets/img/logo.png" alt="This is our logo">
                    </a>

                    <ul class="nav nav-pills">
                        <li class="nav-item"><a href="#" class="nav-link" aria-current="page">Home</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Coffee</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Review</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
                    </ul>
                </header>
            </div>
        </div>
    </div>
</section>

<section id="banner">
    <div class="container banner-container">
        <div class="row">
            <div class="col-12 col-md-9 col-xl-6 banner-content">
                <p class="banner-p">NOW YOU CAN FEEL THE ENERGY</p>
                <h3 class="banner-h3">Start your day with <br> a black Coffee</h3>
                <a href="#" class="btn btn-outline-primary banner-button">BUY NOW</a>
            </div>
        </div>
    </div>
</section>

<section id="about-us" class="section-gap">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 video-block d-flex align-items-center justify-content-center">
                <img src="assets/img/video-bg.jpg" class="video-bg">
                <a href="#" class="play d-flex align-items-center justify-content-center">
                    <img src="assets/img/play-icon.png">
                </a>
            </div>
            <div class="col-sm-12 col-md-6 description-block d-flex flex-column align-items-start justify-content-center">
                <h6>LIVE COFFEE MAKING PROCESS.</h6>
                <h1>We Telecast our Coffee Making Live</h1>
                <p class="quote"><b>We are here to listen from you deliver exellence</b></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp or incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim.</p>
                <img src="assets/img/signature.png">
            </div>
        </div>
    </div>
</section>

<section id="catalog" class="section-gap">
    <div class="container">
        <div class="row title-row">
            <div class="col-12">
                <h1>What kind of Coffee we serve for you</h1>
                <p>Who are in extremely love with eco friendly system.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-md-4 catalog-item">
                <div class="catalog-item-body">
                    <div class="d-flex justify-content-between catalog-item-title">
                        <h4>Cappuccino</h4>
                        <p class="price float-right">$49</p>
                    </div>
                    <p>Usage of the Internet is becoming more common due to rapid advance.</p>
                </div>
            </div>
            <div class="col-12 col-md-4 catalog-item">
                <div class="catalog-item-body">
                    <div class="d-flex justify-content-between catalog-item-title">
                        <h4>Americano</h4>
                        <p class="price float-right">$49</p>
                    </div>
                    <p>Usage of the Internet is becoming more common due to rapid advance.</p>
                </div>
            </div>
            <div class="col-12 col-md-4 catalog-item">
                <div class="catalog-item-body">
                    <div class="d-flex justify-content-between catalog-item-title">
                        <h4>Espresso</h4>
                        <p class="price float-right">$49</p>
                    </div>
                    <p>Usage of the Internet is becoming more common due to rapid advance.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 catalog-item">
                <div class="catalog-item-body">
                    <div class="d-flex justify-content-between catalog-item-title">
                        <h4>Cappuccino</h4>
                        <p class="price float-right">$49</p>
                    </div>
                    <p>Usage of the Internet is becoming more common due to rapid advance.</p>
                </div>
            </div>
            <div class="col-12 col-md-4 catalog-item">
                <div class="catalog-item-body">
                    <div class="d-flex justify-content-between catalog-item-title">
                        <h4>Americano</h4>
                        <p class="price float-right">$49</p>
                    </div>
                    <p>Usage of the Internet is becoming more common due to rapid advance.</p>
                </div>
            </div>
            <div class="col-12 col-md-4 catalog-item">
                <div class="catalog-item-body">
                    <div class="d-flex justify-content-between catalog-item-title">
                        <h4>Espresso</h4>
                        <p class="price float-right">$49</p>
                    </div>
                    <p>Usage of the Internet is becoming more common due to rapid advance.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 catalog-item">
                <div class="catalog-item-body">
                    <div class="d-flex justify-content-between catalog-item-title">
                        <h4>Cappuccino</h4>
                        <p class="price float-right">$49</p>
                    </div>
                    <p>Usage of the Internet is becoming more common due to rapid advance.</p>
                </div>
            </div>
            <div class="col-12 col-md-4 catalog-item">
                <div class="catalog-item-body">
                    <div class="d-flex justify-content-between catalog-item-title">
                        <h4>Americano</h4>
                        <p class="price float-right">$49</p>
                    </div>
                    <p>Usage of the Internet is becoming more common due to rapid advance.</p>
                </div>
            </div>
            <div class="col-12 col-md-4 catalog-item">
                <div class="catalog-item-body">
                    <div class="d-flex justify-content-between catalog-item-title">
                        <h4>Espresso</h4>
                        <p class="price float-right">$49</p>
                    </div>
                    <p>Usage of the Internet is becoming more common due to rapid advance.</p>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="gallery" class="section-gap">
    <div class="container">
        <div class="row title-row">
            <div class="col-12">
                <h1>What kind of Coffee we serve for you</h1>
                <p>Who are in extremely love with eco friendly system.</p>
            </div>
        </div>
        <div class="row row-cols-2">
            <div class="col-12 col-md-4">
                <div class="row">
                    <div class="col-12">
                        <img src="assets/img/g1.jpg" class="img-fluid w-100 mb-3" alt="">
                    </div>
                    <div class="col-12">
                        <img src="assets/img/g2.jpg" class="img-fluid w-100 mb-3" alt="">
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-8">
                <div class="col-12">
                    <img src="assets/img/g3.jpg" class="img-fluid w-100 mb-3" alt="">
                </div>
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <img src="assets/img/g4.jpg" class="img-fluid w-100 mb-3" alt="">
                        </div>
                        <div class="col-12 col-md-6">
                            <img src="assets/img/g5.jpg" class="img-fluid w-100 mb-3" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="reviews" class="section-gap">
    <div class="container">
        <div class="row title-row">
            <div class="col-12">
                <h1>What kind of Coffee we serve for you</h1>
                <p>Who are in extremely love with eco friendly system.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-md-6 review-item">
                <img src="assets/img/r1.png" alt="">
                <div class="review-item-title d-flex justify-content-between">
                    <h4>lorem ipusm 1</h4>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                </div>
                <p>
                    Accessories Here you can find the best computer accessory for your laptop, monitor, printer,
                    scanner, speaker. Here you can find the best computer accessory for your laptop, monitor, printer,
                    scanner, speaker.
                </p>
            </div>
            <div class="col-12 col-md-6 review-item">
                <img src="assets/img/r2.png" alt="">
                <div class="review-item-title d-flex justify-content-between">
                    <h4>lorem ipusm 2</h4>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                </div>
                <p>
                    Accessories Here you can find the best computer accessory for your laptop, monitor, printer,
                    scanner, speaker. Here you can find the best computer accessory for your laptop, monitor, printer,
                    scanner, speaker.
                </p>
            </div>
        </div>
    </div>
</section>

<section id="blog" class="section-gap">
    <div class="container">
        <div class="row title-row">
            <div class="col-12">
                <h1>What kind of Coffee we serve for you</h1>
                <p>Who are in extremely love with eco friendly system.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-md-6 blog-item-wrapper d-flex align-items-center justify-content-center">
                <div class="blog-item">
                    <img src="assets/img/b1.jpg" class="img-fluid w-100" alt="">
                    <div class="tags d-flex align-items-center justify-content-start">
                        <span>Travel</span>
                        <span>Life style</span>
                    </div>
                    <a href="" class="blog-item-title">Portable latest Fashion for young women</a>
                    <p class="blog-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore.</p>
                    <p class="blog-item-date">31st January, 2018</p>
                </div>
            </div>
            <div class="col-12 col-md-6 blog-item-wrapper d-flex align-items-center justify-content-center">
                <div class="blog-item">
                    <img src="assets/img/b2.jpg" class="img-fluid w-100" alt="">
                    <div class="tags d-flex align-items-center justify-content-start">
                        <span>Life style</span>
                        <span>Travel</span>
                    </div>
                    <a href="" class="blog-item-title">Portable latest Fashion for young women</a>
                    <p class="blog-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore.</p>
                    <p class="blog-item-date">27st January, 2018</p>
                </div>
            </div>
        </div>
    </div>
</section>

<footer id="footer" class="section-gap">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-5 footer-about">
                <h4>About Us</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>

                <div class="copyright">Copyright ©2023 All rights reserved | This template is made with  by <a href="https://colorlib.com" target="_blank">Colorlib</a></div>
            </div>
            <div class="col-12 col-md-5 footer-newsletter">
                <h4>Newsletter</h4>
                <form action="" class="w-100">
                    <div class="input-group mb-3">
                        <label for="email">Stay update with our latest</label>
                    </div>
                    <div class="input-group mb-3">
                        <input type="email" id="email" name="email" class="form-control" placeholder="Enter Email" aria-describedby="button-addon2">
                        <button class="btn btn-outline-secondary" type="submit" id="button-addon2"><i class="fa-solid fa-arrow-right-long"></i></button>
                    </div>
                </form>
            </div>
            <div class="col-12 col-md-2 footer-social">
                <h4>Follow Us</h4>
                <p>Let us be social</p>
                <div class="d-flex align-items-center footer-social-list">
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
